/*The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

 1: 1
 3: 1,3
 6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?*/

import java.util.Scanner;

public class Ex12{
	long value;
	int[] itsDivisors;
	int divisors;
	
	Ex12(int n){
		long triangleNumber = 0;
		divisors = 0;
		int j = 0;
		int sqrtTN;
		
		while(divisors < n){
			divisors = 0;
			j++;
			triangleNumber += j;
			sqrtTN = (int)Math.sqrt((double)triangleNumber);
			if(triangleNumber % sqrtTN == 0){
				if(sqrtTN * sqrtTN == triangleNumber)
					divisors += 1;
				else
					divisors += 2;
			}
			for(int i = 1; i < sqrtTN; i++){
				if(triangleNumber % i == 0)
					divisors += 2;
			}
		}
		
		
		value = triangleNumber;
		itsDivisors = new int[divisors];
		j = 0;
		for(int i = 1; i <= triangleNumber; i++){
			if(triangleNumber % i == 0){
				//System.out.println(j + " , " + i);
				itsDivisors[j] = i;
				j++;
			}
		}
	}

	
	public static void main(String args[]){
		System.out.print("Find the value of the first triangle number to have over n divisors.\n");
		Scanner sc = new Scanner(System.in);
		System.out.print("\nEnter value n: ");
		int n = sc.nextInt();
		Ex12 t = new Ex12(n);
		System.out.println("\nThe value is "+ t.value);
		System.out.print("\nThe divisors are ");
		for(int j = 0; j < t.divisors-1; j++)
			System.out.print(t.itsDivisors[j] + " ");
		System.out.print(t.itsDivisors[t.divisors-1] + "\n");
	}
}