/*Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.*/

import java.util.Scanner;

public class Ex2{
	int total;
	
	Ex2(int n){
		int imin 	= 1;
		int imax 	= 2;
		int i 		= 0;
		int inew 	= 0;
		total 	= 0;
		while(imax < n){
			if(imax % 2 == 0)
				total += imax;
			inew = imin + imax;
			imin = imax;
			imax = inew;
		}
	}

	
	public static void main(String args[]){
		System.out.print("By considering the terms in the Fibonacci sequence whose values do not exceed n, find the sum of the even-valued terms.\n");
		Scanner sc = new Scanner(System.in);
		System.out.print("\nEnter value n: ");
		int n = sc.nextInt();
		Ex2 t = new Ex2(n);
		System.out.println("\nThe value is "+ t.total);
	}
}	