/*
Consider all integer combinations of ab for 2 ≤ a ≤ 5 and 2 ≤ b ≤ 5:

22=4, 23=8, 24=16, 25=32
32=9, 33=27, 34=81, 35=243
42=16, 43=64, 44=256, 45=1024
52=25, 53=125, 54=625, 55=3125
If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:

4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

How many distinct terms are in the sequence generated by ab for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?
*/

import java.util.Scanner; 
import java.util.ArrayList;
import java.math.BigInteger;

public class Ex29{
	int many;
	ArrayList<BigInteger> Listnumb = new ArrayList<BigInteger>();
	
	void addToList(BigInteger a){
		if(Listnumb.size() == 0)
			Listnumb.add(0, a);
		else{
			int i = 0;
			while(i < Listnumb.size()){
				if(a.compareTo(Listnumb.get(i)) == 0)
					break;
				else if(a.compareTo(Listnumb.get(i)) == 1)
					i++;
				else if(a.compareTo(Listnumb.get(i)) == -1){
					Listnumb.add(i, a);
					break;
				}
			}
			if(i == Listnumb.size())
				Listnumb.add(a);
		}
	}
	
	
	Ex29(int n, int m){
		BigInteger temp, fixtemp;
		for(int i = 2; i < n+1; i++){
			temp = new BigInteger(""+i);
			fixtemp = new BigInteger(""+i);
			for(int j = 2; j < m+1; j++){
				temp = temp.multiply(fixtemp);
				//System.out.println(temp);
				addToList(temp);
			}
		}
		many = Listnumb.size();
	}
	
	public static void main(String[] args){
		System.out.print("Find how many distinct terms are in the sequence generated by ab for 2 <= a <= n and 2 <= b <= m\n");
		Scanner sc = new Scanner(System.in);
		System.out.print("\nEnter value n: ");
		int n = sc.nextInt();
		System.out.print("\nEnter value m: ");
		int m = sc.nextInt();
		Ex29 t = new Ex29(n,m);			
		System.out.print("This is the sequence of elements: ");
		for(int i = 0; i < t.Listnumb.size(); i++)
			System.out.print(t.Listnumb.get(i) + " ");
		System.out.println("\nThe value is "+ t.many + "\n\n");
	}
}