/*

Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
Pentagonal	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
Hexagonal	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.

*/

import java.util.Scanner; 

public class Ex45{	
	long TN(long n){
		return n*(n+1)/2;
	}

	long PN(long n){
		return n*(3*n-1)/2;
	}
	
	long HN(long n){
		return n*(2*n-1);
	}
	
	Ex45(int n){
		int i = 0;
		long t = 3; int tj = 1;
		long p = 5; int pj = 1;
		long h = 6; int hj = 1;
		System.out.print("The first "+ n +" numbers with these properties are: \n");
		while(i < n){
			if(t == p && p == h){
				System.out.print("T"+tj+" = P"+pj+" = H"+hj+" = "+t+"\n");
				i++; 
				tj++; pj++; hj++;
				t = TN(tj);  p = PN(pj); h = PN(hj);
			}
			else if(t <= p && t <= h){
				tj++; t = TN(tj); }
			else if(p <= t && p <= h){
				pj++; p = PN(pj); }
			else if(h <= t && h <= p){
				hj++; h = HN(hj); }
		}
	}
	
	public static void main(String[] args){
		System.out.print("Find the first n triangle numbers that are also pentagonal and hexagonal.\n");
		Scanner sc = new Scanner(System.in);
		System.out.print("\nEnter value n: ");
		int n = sc.nextInt();		
		Ex45 t = new Ex45(n);
		System.out.print("\n\n");
	}
}